# GitJenkinsIntegration

./: .project  Jenkinsfile  README.md  pom.xml  testng2.xml
src/main/resources/configfile/: config.properties  log4j.properties
src/main/resources/runner/: testng.xml
src/test/java/automation/vaccinationSlot/: VaccinationSlot.java
src/test/java/automation/vaccinationSlot/helper/generic/: ResourceHelper.java
src/test/java/automation/vaccinationSlot/helper/logger/: LoggerHelper.java
src/test/java/automation/vaccinationSlot/helper/wait/: WaitHelper.java
src/test/java/automation/vaccinationSlot/pages/: HomePage.java
src/test/java/automation/vaccinationSlot/testBase/: TestBase.java
src/test/java/automation/vaccinationSlot/testScript/: Vaccination.java  VaccinationSlot.java
src/test/java/automation/vaccinationSlot/utils/: ExcelReader.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-automation.vaccinationSlot.testScript.AmazoneAddToCart.xml  TEST-automation.vaccinationSlot.testScript.Vaccination.xml  TEST-automation.vaccinationSlot.testScript.VaccinationSlot.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
